<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TranslatePair.cs~RF587d87b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\我的API库\MyStandard20Library\MyStandard20Library.csproj" />
    <ProjectReference Include="..\..\算法\MyAlgorithm.Compare\MyAlgorithm.Compare.csproj" />
  </ItemGroup>

</Project>
