<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\我的API库\MyStandard20Library\MyStandard20Library.csproj" />
    <ProjectReference Include="..\PoFileParser\PoFileParser.csproj" />
    <ProjectReference Include="..\RstFileContentChange\RstFileContentChange.csproj" />
    <ProjectReference Include="..\RstFileParser\RstFileParser.csproj" />
  </ItemGroup>

</Project>
